# Monitor Integrado (eDP-1) - Geralmente 8 ou 10 bits dependendo do painel
monitor = eDP-1, 1920x1080@165.00301, 0x0, 1#, bitdepth, 10

# Samsung Odyssey (HDMI-A-1) - Ativando HDR e 10 bits
monitor = HDMI-A-1, 1920x1080@240, 1920x0, 1, vrr, 1 
workspace = 9, icon:󰖳

# Location of each workspace on linux
workspace = 1. monitor:eDP-1
workspace = 2, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1

