#hyprland default desktop
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland

#BLUETOOTH
exec-once = blueman-applet &

#for gtk3 apps you need to install adw-gtk3 theme
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"

# Zapzap
exec-once = flatpak run com.rtosta.zapzap

# WAYBAR
exec-once = waybar

# --- Clipboard History (cliphist) Configuration ---
# 1. Stores general text and file paths (text/plain)
exec-once = wl-paste --type text --watch cliphist store 
# 2. Stores image data (image/*)
exec-once = wl-paste --type image --watch cliphist store
# 3. Stores HTML/Rich Text data (e.g., copied from web pages)
exec-once = wl-paste --type text/html --watch cliphist store
# 4. Stores PDF data (Optional, if you copy PDFs often)
exec-once = wl-paste --type application/pdf --watch cliphist store
exec-once = wl-clip-persist --clipboard regular

# KDE CONNECT
exec-once = kdeconnect-indicator

# wallpaper
exec-once = hyprpaper

# NOTIFICATIONS
# exec-once = mako
# I'm using swaysync now with waybar
exec-once = swaync

exec-once = sunshine
exec-once = glances -w

# VPN
#exec-once = sudo tailscale up

# Asus software
exec-once = rog-control-center &

# Hypridle
exec-once = hypridle
exec-once = /home/jpsiquierolli/.config/hypr/scripts/smart_lock.sh

# Wallpaper and control center
exec-once = swww-daemon
exec-once = eww daemon
