input {
    kb_layout = br
    kb_variant = thinkpad
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    accel_profile = flat

    touchpad {
        natural_scroll = true
    }

    gesture = 3, horizontal, workspace
}
