$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$BROWSER = firefox

## Sunshine
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

general {
    allow_tearing = true
}

render {
    direct_scanout = true
#    cm_fs_passthrough = 2  # 2 = Only enable HDR for fullscreen apps/games
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    vrr = 2
}
