## Move Apps
#windowrulev2 = workspace 5 silent,class:(discord)
windowrulev2 = workspace 5 silent,class:(Spotify)
#windowrulev2 = workspace 5 silent,class:(steam)
#windowrulev2 = workspace 3 silent,class:(remmina)


## FLAME SHOT
# --- Regras para Flameshot ---
windowrulev2 = float,class:(flameshot),title:(flameshot)
windowrulev2 = move 0 0,class:(flameshot),title:(flameshot)
windowrulev2 = pin,class:(flameshot),title:(flameshot)
windowrulev2 = noanim,class:(flameshot),title:(flameshot)

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Wofi transparent background
windowrulev2 = noblur, class:wofi
windowrulev2 = opaque, class:wofi
windowrulev2 = float, class:wofi

# Waybar transparency
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# No seu 08-rules.conf
windowrulev2 = workspace 9, class:^(org.remmina.Remmina)$
windowrulev2 = monitor HDMI-A-1, class:^(org.remmina.Remmina)$

# Janela unica
# Regras para que a janela ocupe tudo se estiver sozinha (Smart Gaps)
workspace = w[tv1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]

## CONTROL CENTER
layerrule = blur, eww
layerrule = ignorealpha 0.5, eww
layerrule = ignorezero, eww
