# -------------------------------------------------------------------
# Gruvbox Dark - HIGH CONTRAST MOD (Cleaned for Kitty parser)
# -------------------------------------------------------------------

# Selection Colors
selection_foreground      #fbf1c7
selection_background      #d65d0e

# Window Border Colors
active_border_color       #8ec07c
inactive_border_color     #665c54

# Kitty tabs colors
active_tab_foreground     #fbf1c7
active_tab_background     #458588
inactive_tab_foreground   #d5c4a1
inactive_tab_background   #665c54

# Basic color (High Contrast)
background                #000000
foreground                #fbf1c7

# 16 main colors
color0                    #3c3836
color1                    #cc241d
color2                    #98971a
color3                    #d79921
color4                    #458588
color5                    #b16286
color6                    #689d6a
color7                    #a89984
color8                    #928374
color9                    #fb4934
color10                   #b8bb26
color11                   #fabd2f
color12                   #83a598
color13                   #d3869b
color14                   #8ec07c
color15                   #fbf1c7

# Cursor colors (High Visibility)
cursor                    #fbf1c7
cursor_text_color         #000000

# Url color
url_color                 #458588
