# 1. INCLUDE THEME FILE
#include GruvBox_DarkHard.conf
# This line loads all the colors from your selected theme
include ./themes/current-theme.conf

# 2. YOUR CUSTOM APPEARANCE AND TRANSPARENCY SETTINGS
background_opacity 0.85
dynamic_background_opacity yes

window_padding_width 4
hide_window_decorations yes

font_family Fira Code Nerd Font Mono
font_size 12.0

# ... all your other settings ...
