# 1. Preload the image files (use absolute paths)
preload = /apl/hyprland/wallpapers/mac.jpg
preload = /apl/hyprland/wallpapers/windows.png
preload = /apl/hyprland/wallpapers/city.jpg

# 2. Set the default wallpaper to apply on startup for all monitors (e.g., image_01)
wallpaper = /apl/hyprland/wallpapers/city.jpg

# If you have multiple monitors, you can specify them:
# wallpaper = MONITOR_NAME,/apl/hyprland/wallpaper/shuffle/image_02.png
