general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /apl/hyprland/wallpapers/city.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

auth {
    pam = true
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
    ignore_empty_input = false
    check_color = rgb(204, 136, 34)
}
